// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		101A9E0627AD301100E9FCC1 /* RealmMappingHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 101A9E0527AD301100E9FCC1 /* RealmMappingHelpers.swift */; };
		10CB54EE27AA7C5400EFF8A8 /* DateFieldTestes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CB54EC27AA7C5400EFF8A8 /* DateFieldTestes.swift */; };
		10CB54EF27AA7C5400EFF8A8 /* QueryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CB54ED27AA7C5400EFF8A8 /* QueryTests.swift */; };
		10CB54FA27AA7CF400EFF8A8 /* DatabaseEncoderHelperClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CB54F527AA7CF400EFF8A8 /* DatabaseEncoderHelperClasses.swift */; };
		10CB54FB27AA7CF400EFF8A8 /* DatabaseCodingKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CB54F627AA7CF400EFF8A8 /* DatabaseCodingKey.swift */; };
		10CB54FC27AA7CF400EFF8A8 /* DatabaseCodingErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CB54F727AA7CF400EFF8A8 /* DatabaseCodingErrors.swift */; };
		10CB54FD27AA7CF400EFF8A8 /* DatabaseEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CB54F827AA7CF400EFF8A8 /* DatabaseEncoder.swift */; };
		10CB54FE27AA7CF400EFF8A8 /* DatabaseDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CB54F927AA7CF400EFF8A8 /* DatabaseDecoder.swift */; };
		EF5053C0264BED7E006A1197 /* Realm.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFD5DFA6260B83AD00584C90 /* Realm.xcframework */; };
		EF5053C2264BED7E006A1197 /* RealmSwift.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFD5DFA5260B83AC00584C90 /* RealmSwift.xcframework */; };
		EFA3233224FED8D60009F9D4 /* DatabaseObjectsMapper.h in Headers */ = {isa = PBXBuildFile; fileRef = EFA3233024FED8D60009F9D4 /* DatabaseObjectsMapper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EFA3236224FED9140009F9D4 /* KeyPathConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233824FED9140009F9D4 /* KeyPathConvertible.swift */; };
		EFA3236324FED9140009F9D4 /* Property.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233924FED9140009F9D4 /* Property.swift */; };
		EFA3236424FED9140009F9D4 /* Predicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233A24FED9140009F9D4 /* Predicate.swift */; };
		EFA3236524FED9140009F9D4 /* AnyPredicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233B24FED9140009F9D4 /* AnyPredicate.swift */; };
		EFA3236624FED9140009F9D4 /* SortDescriptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233C24FED9140009F9D4 /* SortDescriptor.swift */; };
		EFA3236724FED9140009F9D4 /* Operators.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233D24FED9140009F9D4 /* Operators.swift */; };
		EFA3236824FED9140009F9D4 /* Operators+Numeric.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233E24FED9140009F9D4 /* Operators+Numeric.swift */; };
		EFA3236924FED9140009F9D4 /* Operators+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3233F24FED9140009F9D4 /* Operators+String.swift */; };
		EFA3236A24FED9140009F9D4 /* RealmContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234124FED9140009F9D4 /* RealmContainer.swift */; };
		EFA3236B24FED9140009F9D4 /* CoreDataContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234224FED9140009F9D4 /* CoreDataContainer.swift */; };
		EFA3236C24FED9140009F9D4 /* .gitkeep in Resources */ = {isa = PBXBuildFile; fileRef = EFA3234324FED9140009F9D4 /* .gitkeep */; };
		EFA3236D24FED9140009F9D4 /* CoreDataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234524FED9140009F9D4 /* CoreDataStorage.swift */; };
		EFA3236E24FED9140009F9D4 /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234624FED9140009F9D4 /* CoreDataService.swift */; };
		EFA3236F24FED9140009F9D4 /* NSManagedObjectContext+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234824FED9140009F9D4 /* NSManagedObjectContext+Extensions.swift */; };
		EFA3237024FED9140009F9D4 /* NSManagedObjectContext+Observers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234924FED9140009F9D4 /* NSManagedObjectContext+Observers.swift */; };
		EFA3237124FED9140009F9D4 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234A24FED9140009F9D4 /* Utilities.swift */; };
		EFA3237224FED9140009F9D4 /* ManagedObjectObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234B24FED9140009F9D4 /* ManagedObjectObserver.swift */; };
		EFA3237324FED9140009F9D4 /* Managed.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234C24FED9140009F9D4 /* Managed.swift */; };
		EFA3237424FED9140009F9D4 /* FetchRequestObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234D24FED9140009F9D4 /* FetchRequestObserver.swift */; };
		EFA3237524FED9140009F9D4 /* NSManagedObject+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234E24FED9140009F9D4 /* NSManagedObject+Extensions.swift */; };
		EFA3237624FED9140009F9D4 /* Collection+CoreDataExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3234F24FED9140009F9D4 /* Collection+CoreDataExtensions.swift */; };
		EFA3237724FED9140009F9D4 /* DatabaseService+CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235024FED9140009F9D4 /* DatabaseService+CoreData.swift */; };
		EFA3237824FED9140009F9D4 /* Dictionary+Archive.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235224FED9140009F9D4 /* Dictionary+Archive.swift */; };
		EFA3237924FED9140009F9D4 /* OptionalUnwrap.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235324FED9140009F9D4 /* OptionalUnwrap.swift */; };
		EFA3237A24FED9140009F9D4 /* DatabaseBackgroundWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235424FED9140009F9D4 /* DatabaseBackgroundWorker.swift */; };
		EFA3237B24FED9140009F9D4 /* DatabaseServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235524FED9140009F9D4 /* DatabaseServiceProtocol.swift */; };
		EFA3237C24FED9140009F9D4 /* DatabaseRelation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235724FED9140009F9D4 /* DatabaseRelation.swift */; };
		EFA3237D24FED9140009F9D4 /* Database+Relationships.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235824FED9140009F9D4 /* Database+Relationships.swift */; };
		EFA3237E24FED9140009F9D4 /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235A24FED9140009F9D4 /* Mappable.swift */; };
		EFA3237F24FED9140009F9D4 /* MappingHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235B24FED9140009F9D4 /* MappingHelpers.swift */; };
		EFA3238024FED9140009F9D4 /* Container.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235C24FED9140009F9D4 /* Container.swift */; };
		EFA3238124FED9140009F9D4 /* Identifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235D24FED9140009F9D4 /* Identifiable.swift */; };
		EFA3238224FED9140009F9D4 /* RealmService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3235F24FED9140009F9D4 /* RealmService.swift */; };
		EFA3238324FED9140009F9D4 /* DatabaseService+Realm.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3236024FED9140009F9D4 /* DatabaseService+Realm.swift */; };
		EFA3238424FED9140009F9D4 /* RealmStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA3236124FED9140009F9D4 /* RealmStorage.swift */; };
		EFB42EB424FE875B00AAC74E /* RealmPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB42EAC24FE875B00AAC74E /* RealmPerformanceTests.swift */; };
		EFB42EB524FE875B00AAC74E /* CoreDataPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB42EAD24FE875B00AAC74E /* CoreDataPerformanceTests.swift */; };
		EFB42EB724FE875B00AAC74E /* CustomRealmContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB42EAF24FE875B00AAC74E /* CustomRealmContainerTests.swift */; };
		EFB42EB824FE875B00AAC74E /* RealmContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB42EB024FE875B00AAC74E /* RealmContainerTests.swift */; };
		EFB42EB924FE875B00AAC74E /* RealmRelationshipsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB42EB124FE875B00AAC74E /* RealmRelationshipsTests.swift */; };
		EFB42EBA24FE875B00AAC74E /* CoreDataContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFB42EB224FE875B00AAC74E /* CoreDataContainerTests.swift */; };
		EFB42EBB24FE875B00AAC74E /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EFB42EB324FE875B00AAC74E /* Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		101A9E0527AD301100E9FCC1 /* RealmMappingHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmMappingHelpers.swift; sourceTree = "<group>"; };
		10CB54EC27AA7C5400EFF8A8 /* DateFieldTestes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFieldTestes.swift; sourceTree = "<group>"; };
		10CB54ED27AA7C5400EFF8A8 /* QueryTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QueryTests.swift; sourceTree = "<group>"; };
		10CB54F527AA7CF400EFF8A8 /* DatabaseEncoderHelperClasses.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseEncoderHelperClasses.swift; sourceTree = "<group>"; };
		10CB54F627AA7CF400EFF8A8 /* DatabaseCodingKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseCodingKey.swift; sourceTree = "<group>"; };
		10CB54F727AA7CF400EFF8A8 /* DatabaseCodingErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseCodingErrors.swift; sourceTree = "<group>"; };
		10CB54F827AA7CF400EFF8A8 /* DatabaseEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseEncoder.swift; sourceTree = "<group>"; };
		10CB54F927AA7CF400EFF8A8 /* DatabaseDecoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseDecoder.swift; sourceTree = "<group>"; };
		607FACE51AFB9204008FA782 /* DatabaseObjectsMapper_Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DatabaseObjectsMapper_Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EFA3232E24FED8D60009F9D4 /* DatabaseObjectsMapper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DatabaseObjectsMapper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EFA3233024FED8D60009F9D4 /* DatabaseObjectsMapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DatabaseObjectsMapper.h; sourceTree = "<group>"; };
		EFA3233124FED8D60009F9D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFA3233824FED9140009F9D4 /* KeyPathConvertible.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyPathConvertible.swift; sourceTree = "<group>"; };
		EFA3233924FED9140009F9D4 /* Property.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Property.swift; sourceTree = "<group>"; };
		EFA3233A24FED9140009F9D4 /* Predicate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Predicate.swift; sourceTree = "<group>"; };
		EFA3233B24FED9140009F9D4 /* AnyPredicate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyPredicate.swift; sourceTree = "<group>"; };
		EFA3233C24FED9140009F9D4 /* SortDescriptor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SortDescriptor.swift; sourceTree = "<group>"; };
		EFA3233D24FED9140009F9D4 /* Operators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Operators.swift; sourceTree = "<group>"; };
		EFA3233E24FED9140009F9D4 /* Operators+Numeric.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Operators+Numeric.swift"; sourceTree = "<group>"; };
		EFA3233F24FED9140009F9D4 /* Operators+String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Operators+String.swift"; sourceTree = "<group>"; };
		EFA3234124FED9140009F9D4 /* RealmContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmContainer.swift; sourceTree = "<group>"; };
		EFA3234224FED9140009F9D4 /* CoreDataContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataContainer.swift; sourceTree = "<group>"; };
		EFA3234324FED9140009F9D4 /* .gitkeep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitkeep; sourceTree = "<group>"; };
		EFA3234524FED9140009F9D4 /* CoreDataStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStorage.swift; sourceTree = "<group>"; };
		EFA3234624FED9140009F9D4 /* CoreDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		EFA3234824FED9140009F9D4 /* NSManagedObjectContext+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Extensions.swift"; sourceTree = "<group>"; };
		EFA3234924FED9140009F9D4 /* NSManagedObjectContext+Observers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Observers.swift"; sourceTree = "<group>"; };
		EFA3234A24FED9140009F9D4 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		EFA3234B24FED9140009F9D4 /* ManagedObjectObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagedObjectObserver.swift; sourceTree = "<group>"; };
		EFA3234C24FED9140009F9D4 /* Managed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Managed.swift; sourceTree = "<group>"; };
		EFA3234D24FED9140009F9D4 /* FetchRequestObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FetchRequestObserver.swift; sourceTree = "<group>"; };
		EFA3234E24FED9140009F9D4 /* NSManagedObject+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+Extensions.swift"; sourceTree = "<group>"; };
		EFA3234F24FED9140009F9D4 /* Collection+CoreDataExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+CoreDataExtensions.swift"; sourceTree = "<group>"; };
		EFA3235024FED9140009F9D4 /* DatabaseService+CoreData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DatabaseService+CoreData.swift"; sourceTree = "<group>"; };
		EFA3235224FED9140009F9D4 /* Dictionary+Archive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+Archive.swift"; sourceTree = "<group>"; };
		EFA3235324FED9140009F9D4 /* OptionalUnwrap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionalUnwrap.swift; sourceTree = "<group>"; };
		EFA3235424FED9140009F9D4 /* DatabaseBackgroundWorker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseBackgroundWorker.swift; sourceTree = "<group>"; };
		EFA3235524FED9140009F9D4 /* DatabaseServiceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseServiceProtocol.swift; sourceTree = "<group>"; };
		EFA3235724FED9140009F9D4 /* DatabaseRelation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseRelation.swift; sourceTree = "<group>"; };
		EFA3235824FED9140009F9D4 /* Database+Relationships.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Database+Relationships.swift"; sourceTree = "<group>"; };
		EFA3235A24FED9140009F9D4 /* Mappable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
		EFA3235B24FED9140009F9D4 /* MappingHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MappingHelpers.swift; sourceTree = "<group>"; };
		EFA3235C24FED9140009F9D4 /* Container.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Container.swift; sourceTree = "<group>"; };
		EFA3235D24FED9140009F9D4 /* Identifiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Identifiable.swift; sourceTree = "<group>"; };
		EFA3235F24FED9140009F9D4 /* RealmService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmService.swift; sourceTree = "<group>"; };
		EFA3236024FED9140009F9D4 /* DatabaseService+Realm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DatabaseService+Realm.swift"; sourceTree = "<group>"; };
		EFA3236124FED9140009F9D4 /* RealmStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmStorage.swift; sourceTree = "<group>"; };
		EFB42EAC24FE875B00AAC74E /* RealmPerformanceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmPerformanceTests.swift; sourceTree = "<group>"; };
		EFB42EAD24FE875B00AAC74E /* CoreDataPerformanceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataPerformanceTests.swift; sourceTree = "<group>"; };
		EFB42EAF24FE875B00AAC74E /* CustomRealmContainerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomRealmContainerTests.swift; sourceTree = "<group>"; };
		EFB42EB024FE875B00AAC74E /* RealmContainerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmContainerTests.swift; sourceTree = "<group>"; };
		EFB42EB124FE875B00AAC74E /* RealmRelationshipsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmRelationshipsTests.swift; sourceTree = "<group>"; };
		EFB42EB224FE875B00AAC74E /* CoreDataContainerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataContainerTests.swift; sourceTree = "<group>"; };
		EFB42EB324FE875B00AAC74E /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFD5DFA4260B83AC00584C90 /* DictionaryCoding.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = DictionaryCoding.xcframework; path = Carthage/Build/DictionaryCoding.xcframework; sourceTree = "<group>"; };
		EFD5DFA5260B83AC00584C90 /* RealmSwift.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = RealmSwift.xcframework; path = Carthage/Build/RealmSwift.xcframework; sourceTree = "<group>"; };
		EFD5DFA6260B83AD00584C90 /* Realm.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = Realm.xcframework; path = Carthage/Build/Realm.xcframework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		607FACE21AFB9204008FA782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFA3232B24FED8D60009F9D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5053C2264BED7E006A1197 /* RealmSwift.xcframework in Frameworks */,
				EF5053C0264BED7E006A1197 /* Realm.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10CB54F427AA7CF400EFF8A8 /* DatabaseCoding */ = {
			isa = PBXGroup;
			children = (
				10CB54F527AA7CF400EFF8A8 /* DatabaseEncoderHelperClasses.swift */,
				10CB54F627AA7CF400EFF8A8 /* DatabaseCodingKey.swift */,
				10CB54F727AA7CF400EFF8A8 /* DatabaseCodingErrors.swift */,
				10CB54F827AA7CF400EFF8A8 /* DatabaseEncoder.swift */,
				10CB54F927AA7CF400EFF8A8 /* DatabaseDecoder.swift */,
			);
			path = DatabaseCoding;
			sourceTree = "<group>";
		};
		23CD39B521C1EB3DAF1EA84A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EFD5DFA4260B83AC00584C90 /* DictionaryCoding.xcframework */,
				EFD5DFA6260B83AD00584C90 /* Realm.xcframework */,
				EFD5DFA5260B83AC00584C90 /* RealmSwift.xcframework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		607FACC71AFB9204008FA782 = {
			isa = PBXGroup;
			children = (
				EFB42EAB24FE875B00AAC74E /* Tests */,
				EFA3232F24FED8D60009F9D4 /* DatabaseObjectsMapper */,
				607FACD11AFB9204008FA782 /* Products */,
				23CD39B521C1EB3DAF1EA84A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		607FACD11AFB9204008FA782 /* Products */ = {
			isa = PBXGroup;
			children = (
				607FACE51AFB9204008FA782 /* DatabaseObjectsMapper_Tests.xctest */,
				EFA3232E24FED8D60009F9D4 /* DatabaseObjectsMapper.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFA3232F24FED8D60009F9D4 /* DatabaseObjectsMapper */ = {
			isa = PBXGroup;
			children = (
				EFA3233624FED9140009F9D4 /* Classes */,
				EFA3233024FED8D60009F9D4 /* DatabaseObjectsMapper.h */,
				EFA3233124FED8D60009F9D4 /* Info.plist */,
			);
			path = DatabaseObjectsMapper;
			sourceTree = "<group>";
		};
		EFA3233624FED9140009F9D4 /* Classes */ = {
			isa = PBXGroup;
			children = (
				10CB54F427AA7CF400EFF8A8 /* DatabaseCoding */,
				EFA3233724FED9140009F9D4 /* Predicate */,
				EFA3234024FED9140009F9D4 /* DatabaseObjects */,
				EFA3234324FED9140009F9D4 /* .gitkeep */,
				EFA3234424FED9140009F9D4 /* CoreData */,
				EFA3235124FED9140009F9D4 /* Utilities */,
				EFA3235524FED9140009F9D4 /* DatabaseServiceProtocol.swift */,
				EFA3235624FED9140009F9D4 /* Relationships */,
				EFA3235924FED9140009F9D4 /* Protocols */,
				EFA3235E24FED9140009F9D4 /* Realm */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		EFA3233724FED9140009F9D4 /* Predicate */ = {
			isa = PBXGroup;
			children = (
				EFA3233824FED9140009F9D4 /* KeyPathConvertible.swift */,
				EFA3233924FED9140009F9D4 /* Property.swift */,
				EFA3233A24FED9140009F9D4 /* Predicate.swift */,
				EFA3233B24FED9140009F9D4 /* AnyPredicate.swift */,
				EFA3233C24FED9140009F9D4 /* SortDescriptor.swift */,
				EFA3233D24FED9140009F9D4 /* Operators.swift */,
				EFA3233E24FED9140009F9D4 /* Operators+Numeric.swift */,
				EFA3233F24FED9140009F9D4 /* Operators+String.swift */,
			);
			path = Predicate;
			sourceTree = "<group>";
		};
		EFA3234024FED9140009F9D4 /* DatabaseObjects */ = {
			isa = PBXGroup;
			children = (
				EFA3234124FED9140009F9D4 /* RealmContainer.swift */,
				EFA3234224FED9140009F9D4 /* CoreDataContainer.swift */,
			);
			path = DatabaseObjects;
			sourceTree = "<group>";
		};
		EFA3234424FED9140009F9D4 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				EFA3234524FED9140009F9D4 /* CoreDataStorage.swift */,
				EFA3234624FED9140009F9D4 /* CoreDataService.swift */,
				EFA3234724FED9140009F9D4 /* CoreDataHelpers */,
				EFA3235024FED9140009F9D4 /* DatabaseService+CoreData.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		EFA3234724FED9140009F9D4 /* CoreDataHelpers */ = {
			isa = PBXGroup;
			children = (
				EFA3234824FED9140009F9D4 /* NSManagedObjectContext+Extensions.swift */,
				EFA3234924FED9140009F9D4 /* NSManagedObjectContext+Observers.swift */,
				EFA3234A24FED9140009F9D4 /* Utilities.swift */,
				EFA3234B24FED9140009F9D4 /* ManagedObjectObserver.swift */,
				EFA3234C24FED9140009F9D4 /* Managed.swift */,
				EFA3234D24FED9140009F9D4 /* FetchRequestObserver.swift */,
				EFA3234E24FED9140009F9D4 /* NSManagedObject+Extensions.swift */,
				EFA3234F24FED9140009F9D4 /* Collection+CoreDataExtensions.swift */,
			);
			path = CoreDataHelpers;
			sourceTree = "<group>";
		};
		EFA3235124FED9140009F9D4 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				EFA3235224FED9140009F9D4 /* Dictionary+Archive.swift */,
				EFA3235324FED9140009F9D4 /* OptionalUnwrap.swift */,
				EFA3235424FED9140009F9D4 /* DatabaseBackgroundWorker.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		EFA3235624FED9140009F9D4 /* Relationships */ = {
			isa = PBXGroup;
			children = (
				EFA3235724FED9140009F9D4 /* DatabaseRelation.swift */,
				EFA3235824FED9140009F9D4 /* Database+Relationships.swift */,
			);
			path = Relationships;
			sourceTree = "<group>";
		};
		EFA3235924FED9140009F9D4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				EFA3235A24FED9140009F9D4 /* Mappable.swift */,
				EFA3235B24FED9140009F9D4 /* MappingHelpers.swift */,
				EFA3235C24FED9140009F9D4 /* Container.swift */,
				EFA3235D24FED9140009F9D4 /* Identifiable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		EFA3235E24FED9140009F9D4 /* Realm */ = {
			isa = PBXGroup;
			children = (
				101A9E0527AD301100E9FCC1 /* RealmMappingHelpers.swift */,
				EFA3235F24FED9140009F9D4 /* RealmService.swift */,
				EFA3236024FED9140009F9D4 /* DatabaseService+Realm.swift */,
				EFA3236124FED9140009F9D4 /* RealmStorage.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		EFB42EAB24FE875B00AAC74E /* Tests */ = {
			isa = PBXGroup;
			children = (
				10CB54EC27AA7C5400EFF8A8 /* DateFieldTestes.swift */,
				10CB54ED27AA7C5400EFF8A8 /* QueryTests.swift */,
				EFB42EAC24FE875B00AAC74E /* RealmPerformanceTests.swift */,
				EFB42EAD24FE875B00AAC74E /* CoreDataPerformanceTests.swift */,
				EFB42EAF24FE875B00AAC74E /* CustomRealmContainerTests.swift */,
				EFB42EB024FE875B00AAC74E /* RealmContainerTests.swift */,
				EFB42EB124FE875B00AAC74E /* RealmRelationshipsTests.swift */,
				EFB42EB224FE875B00AAC74E /* CoreDataContainerTests.swift */,
				EFB42EB324FE875B00AAC74E /* Info.plist */,
			);
			name = Tests;
			path = Example/Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EFA3232924FED8D60009F9D4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA3233224FED8D60009F9D4 /* DatabaseObjectsMapper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		607FACE41AFB9204008FA782 /* DatabaseObjectsMapper_Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607FACF21AFB9204008FA782 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper_Tests" */;
			buildPhases = (
				E644FB32A9A79340F5C74A09 /* [CP] Check Pods Manifest.lock */,
				607FACE11AFB9204008FA782 /* Sources */,
				607FACE21AFB9204008FA782 /* Frameworks */,
				607FACE31AFB9204008FA782 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DatabaseObjectsMapper_Tests;
			productName = Tests;
			productReference = 607FACE51AFB9204008FA782 /* DatabaseObjectsMapper_Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EFA3232D24FED8D60009F9D4 /* DatabaseObjectsMapper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFA3233324FED8D60009F9D4 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper" */;
			buildPhases = (
				EFA3232924FED8D60009F9D4 /* Headers */,
				EFA3232A24FED8D60009F9D4 /* Sources */,
				EFA3232B24FED8D60009F9D4 /* Frameworks */,
				EFA3232C24FED8D60009F9D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DatabaseObjectsMapper;
			productName = DatabaseObjectsMapper;
			productReference = EFA3232E24FED8D60009F9D4 /* DatabaseObjectsMapper.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		607FACC81AFB9204008FA782 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = CocoaPods;
				TargetAttributes = {
					607FACE41AFB9204008FA782 = {
						CreatedOnToolsVersion = 6.3.1;
						LastSwiftMigration = 0900;
						TestTargetID = 607FACCF1AFB9204008FA782;
					};
					EFA3232D24FED8D60009F9D4 = {
						CreatedOnToolsVersion = 11.5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 607FACCB1AFB9204008FA782 /* Build configuration list for PBXProject "DatabaseObjectsMapper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 607FACC71AFB9204008FA782;
			productRefGroup = 607FACD11AFB9204008FA782 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				607FACE41AFB9204008FA782 /* DatabaseObjectsMapper_Tests */,
				EFA3232D24FED8D60009F9D4 /* DatabaseObjectsMapper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		607FACE31AFB9204008FA782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFB42EBB24FE875B00AAC74E /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFA3232C24FED8D60009F9D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA3236C24FED9140009F9D4 /* .gitkeep in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E644FB32A9A79340F5C74A09 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DatabaseObjectsMapper_Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		607FACE11AFB9204008FA782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFB42EB824FE875B00AAC74E /* RealmContainerTests.swift in Sources */,
				EFB42EB924FE875B00AAC74E /* RealmRelationshipsTests.swift in Sources */,
				EFB42EB724FE875B00AAC74E /* CustomRealmContainerTests.swift in Sources */,
				EFB42EB424FE875B00AAC74E /* RealmPerformanceTests.swift in Sources */,
				10CB54EF27AA7C5400EFF8A8 /* QueryTests.swift in Sources */,
				EFB42EB524FE875B00AAC74E /* CoreDataPerformanceTests.swift in Sources */,
				EFB42EBA24FE875B00AAC74E /* CoreDataContainerTests.swift in Sources */,
				10CB54EE27AA7C5400EFF8A8 /* DateFieldTestes.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFA3232A24FED8D60009F9D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA3237824FED9140009F9D4 /* Dictionary+Archive.swift in Sources */,
				10CB54FA27AA7CF400EFF8A8 /* DatabaseEncoderHelperClasses.swift in Sources */,
				EFA3237724FED9140009F9D4 /* DatabaseService+CoreData.swift in Sources */,
				EFA3236324FED9140009F9D4 /* Property.swift in Sources */,
				EFA3237024FED9140009F9D4 /* NSManagedObjectContext+Observers.swift in Sources */,
				EFA3237224FED9140009F9D4 /* ManagedObjectObserver.swift in Sources */,
				EFA3236824FED9140009F9D4 /* Operators+Numeric.swift in Sources */,
				EFA3237124FED9140009F9D4 /* Utilities.swift in Sources */,
				10CB54FB27AA7CF400EFF8A8 /* DatabaseCodingKey.swift in Sources */,
				EFA3238124FED9140009F9D4 /* Identifiable.swift in Sources */,
				EFA3238024FED9140009F9D4 /* Container.swift in Sources */,
				EFA3237B24FED9140009F9D4 /* DatabaseServiceProtocol.swift in Sources */,
				EFA3237F24FED9140009F9D4 /* MappingHelpers.swift in Sources */,
				EFA3236924FED9140009F9D4 /* Operators+String.swift in Sources */,
				EFA3237A24FED9140009F9D4 /* DatabaseBackgroundWorker.swift in Sources */,
				EFA3237324FED9140009F9D4 /* Managed.swift in Sources */,
				EFA3236424FED9140009F9D4 /* Predicate.swift in Sources */,
				10CB54FE27AA7CF400EFF8A8 /* DatabaseDecoder.swift in Sources */,
				10CB54FC27AA7CF400EFF8A8 /* DatabaseCodingErrors.swift in Sources */,
				EFA3238224FED9140009F9D4 /* RealmService.swift in Sources */,
				EFA3237424FED9140009F9D4 /* FetchRequestObserver.swift in Sources */,
				EFA3236F24FED9140009F9D4 /* NSManagedObjectContext+Extensions.swift in Sources */,
				EFA3236E24FED9140009F9D4 /* CoreDataService.swift in Sources */,
				EFA3237E24FED9140009F9D4 /* Mappable.swift in Sources */,
				EFA3238324FED9140009F9D4 /* DatabaseService+Realm.swift in Sources */,
				EFA3236524FED9140009F9D4 /* AnyPredicate.swift in Sources */,
				10CB54FD27AA7CF400EFF8A8 /* DatabaseEncoder.swift in Sources */,
				EFA3237624FED9140009F9D4 /* Collection+CoreDataExtensions.swift in Sources */,
				EFA3236224FED9140009F9D4 /* KeyPathConvertible.swift in Sources */,
				EFA3236624FED9140009F9D4 /* SortDescriptor.swift in Sources */,
				EFA3236D24FED9140009F9D4 /* CoreDataStorage.swift in Sources */,
				EFA3237D24FED9140009F9D4 /* Database+Relationships.swift in Sources */,
				EFA3236724FED9140009F9D4 /* Operators.swift in Sources */,
				EFA3237924FED9140009F9D4 /* OptionalUnwrap.swift in Sources */,
				EFA3237C24FED9140009F9D4 /* DatabaseRelation.swift in Sources */,
				EFA3236B24FED9140009F9D4 /* CoreDataContainer.swift in Sources */,
				101A9E0627AD301100E9FCC1 /* RealmMappingHelpers.swift in Sources */,
				EFA3238424FED9140009F9D4 /* RealmStorage.swift in Sources */,
				EFA3237524FED9140009F9D4 /* NSManagedObject+Extensions.swift in Sources */,
				EFA3236A24FED9140009F9D4 /* RealmContainer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		607FACED1AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		607FACEE1AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		607FACF31AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DatabaseObjectsMapper_Example.app/DatabaseObjectsMapper_Example";
			};
			name = Debug;
		};
		607FACF41AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DatabaseObjectsMapper_Example.app/DatabaseObjectsMapper_Example";
			};
			name = Release;
		};
		EFA3233424FED8D60009F9D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build",
				);
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = DatabaseObjectsMapper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lz",
					"-lstdc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mmulyar.DatabaseObjectsMapper;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EFA3233524FED8D60009F9D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build",
				);
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = DatabaseObjectsMapper/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_FAST_MATH = YES;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lz",
					"-lstdc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mmulyar.DatabaseObjectsMapper;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		607FACCB1AFB9204008FA782 /* Build configuration list for PBXProject "DatabaseObjectsMapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACED1AFB9204008FA782 /* Debug */,
				607FACEE1AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607FACF21AFB9204008FA782 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper_Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACF31AFB9204008FA782 /* Debug */,
				607FACF41AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFA3233324FED8D60009F9D4 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFA3233424FED8D60009F9D4 /* Debug */,
				EFA3233524FED8D60009F9D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 607FACC81AFB9204008FA782 /* Project object */;
}
