// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2808515043188B13FAFB737C /* Pods_DatabaseObjectsMapper_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5155AFA79226794F935D747F /* Pods_DatabaseObjectsMapper_Example.framework */; };
		56A8599A32A527E4B2D6BE6B /* Pods_DatabaseObjectsMapper_Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9790FEDA143443DB9769952 /* Pods_DatabaseObjectsMapper_Tests.framework */; };
		607FACD61AFB9204008FA782 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607FACD51AFB9204008FA782 /* AppDelegate.swift */; };
		607FACD81AFB9204008FA782 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607FACD71AFB9204008FA782 /* ViewController.swift */; };
		607FACDB1AFB9204008FA782 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 607FACD91AFB9204008FA782 /* Main.storyboard */; };
		607FACDD1AFB9204008FA782 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 607FACDC1AFB9204008FA782 /* Images.xcassets */; };
		607FACE01AFB9204008FA782 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 607FACDE1AFB9204008FA782 /* LaunchScreen.xib */; };
		607FACEC1AFB9204008FA782 /* RealmContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 607FACEB1AFB9204008FA782 /* RealmContainerTests.swift */; };
		8040BD7423DB38D2005E80C2 /* QueryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8040BD7323DB38D2005E80C2 /* QueryTests.swift */; };
		806C6AAA24E688ED0099C5DC /* DateFieldTestes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 806C6AA824E6859A0099C5DC /* DateFieldTestes.swift */; };
		DDEDB018389E6FB3783D7A22 /* TestContainers.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBCF9194ED939A77D0384 /* TestContainers.swift */; };
		DDEDB07EB0BCFB8F5D3155B3 /* AutoObjectDiff.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBF9C8737DD301E6A3912 /* AutoObjectDiff.generated.swift */; };
		DDEDB34051A6619E26331AB5 /* CoreDataPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDB102FD5605767F71D18F /* CoreDataPerformanceTests.swift */; };
		DDEDB37CB9A7CCC4F940FF64 /* RealmPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDB592581CB16A7179AAE2 /* RealmPerformanceTests.swift */; };
		DDEDB4E3C9429B91A4EAE8E8 /* TestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDB10073B1A1D08B373772 /* TestModel.swift */; };
		DDEDB53F3311D0056334A35C /* RealmRelationshipsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDB7767F5C024B83A2F7C7 /* RealmRelationshipsTests.swift */; };
		DDEDB6F765EA25921C45110E /* AutoCodable.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDB8B89C76135D86C072E3 /* AutoCodable.generated.swift */; };
		DDEDB908FB06BF4DFFC6C859 /* AutoEquatable.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBF367C8EC53DDBDE14B1 /* AutoEquatable.generated.swift */; };
		DDEDB9EBC5F136E508E435E4 /* AutoLenses.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBD8D2384511B23E0A258 /* AutoLenses.generated.swift */; };
		DDEDBD2905684CDF19F9D843 /* AutoDatabaseMappable.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBA06290C9AC27E00D204 /* AutoDatabaseMappable.generated.swift */; };
		DDEDBDF7F54D05405A47622A /* AutoInitializable.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDB37F2F0BF1D6FBF2CFC3 /* AutoInitializable.generated.swift */; };
		DDEDBE28BA1B649F2B3EA195 /* CustomRealmContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBE207E8E87F178B2601B /* CustomRealmContainerTests.swift */; };
		DDEDBE671A87D2CADDB247C1 /* AutoHashable.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBDEB2B7895A95DBF6F66 /* AutoHashable.generated.swift */; };
		DDEDBF096EB7738D3C403A12 /* CoreDataContainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDBD4758318979199E1C1B /* CoreDataContainerTests.swift */; };
		DDEDBF4B6A4C849D1A991F54 /* AutoCases.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDEDB9D0230BE414E652419E /* AutoCases.generated.swift */; };
		EFB7E10A20D8041C0099B879 /* CoreDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EFB7E10820D8041C0099B879 /* CoreDataModel.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		607FACE61AFB9204008FA782 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 607FACC81AFB9204008FA782 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 607FACCF1AFB9204008FA782;
			remoteInfo = DatabaseObjectsMapper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14ABB6C5EF4A0F2F3426E581 /* README.md */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		22EE19103B2C9D5DCE1BD59F /* Pods-DatabaseObjectsMapper_Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DatabaseObjectsMapper_Example.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DatabaseObjectsMapper_Example/Pods-DatabaseObjectsMapper_Example.debug.xcconfig"; sourceTree = "<group>"; };
		5155AFA79226794F935D747F /* Pods_DatabaseObjectsMapper_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DatabaseObjectsMapper_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		607FACD01AFB9204008FA782 /* DatabaseObjectsMapper_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DatabaseObjectsMapper_Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		607FACD41AFB9204008FA782 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		607FACD51AFB9204008FA782 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		607FACD71AFB9204008FA782 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		607FACDA1AFB9204008FA782 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		607FACDC1AFB9204008FA782 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		607FACDF1AFB9204008FA782 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		607FACE51AFB9204008FA782 /* DatabaseObjectsMapper_Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DatabaseObjectsMapper_Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		607FACEA1AFB9204008FA782 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		607FACEB1AFB9204008FA782 /* RealmContainerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmContainerTests.swift; sourceTree = "<group>"; };
		712F917019EBC8049798AE6A /* LICENSE */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = LICENSE; path = ../LICENSE; sourceTree = "<group>"; };
		8040BD7323DB38D2005E80C2 /* QueryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueryTests.swift; sourceTree = "<group>"; };
		806C6AA824E6859A0099C5DC /* DateFieldTestes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFieldTestes.swift; sourceTree = "<group>"; };
		85ADCD8E0FEA47ECEF76AD96 /* Pods-DatabaseObjectsMapper_Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DatabaseObjectsMapper_Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DatabaseObjectsMapper_Tests/Pods-DatabaseObjectsMapper_Tests.release.xcconfig"; sourceTree = "<group>"; };
		A41B29EFD857217878D7EBDB /* Pods-DatabaseObjectsMapper_Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DatabaseObjectsMapper_Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DatabaseObjectsMapper_Tests/Pods-DatabaseObjectsMapper_Tests.debug.xcconfig"; sourceTree = "<group>"; };
		B6E67A8AC5BC5D2B96C56917 /* Pods-DatabaseObjectsMapper_Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DatabaseObjectsMapper_Example.release.xcconfig"; path = "Pods/Target Support Files/Pods-DatabaseObjectsMapper_Example/Pods-DatabaseObjectsMapper_Example.release.xcconfig"; sourceTree = "<group>"; };
		DDEDB10073B1A1D08B373772 /* TestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestModel.swift; sourceTree = "<group>"; };
		DDEDB102FD5605767F71D18F /* CoreDataPerformanceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataPerformanceTests.swift; sourceTree = "<group>"; };
		DDEDB37F2F0BF1D6FBF2CFC3 /* AutoInitializable.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoInitializable.generated.swift; sourceTree = "<group>"; };
		DDEDB592581CB16A7179AAE2 /* RealmPerformanceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmPerformanceTests.swift; sourceTree = "<group>"; };
		DDEDB7767F5C024B83A2F7C7 /* RealmRelationshipsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmRelationshipsTests.swift; sourceTree = "<group>"; };
		DDEDB8B89C76135D86C072E3 /* AutoCodable.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoCodable.generated.swift; sourceTree = "<group>"; };
		DDEDB9D0230BE414E652419E /* AutoCases.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoCases.generated.swift; sourceTree = "<group>"; };
		DDEDBA06290C9AC27E00D204 /* AutoDatabaseMappable.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoDatabaseMappable.generated.swift; sourceTree = "<group>"; };
		DDEDBCF9194ED939A77D0384 /* TestContainers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestContainers.swift; sourceTree = "<group>"; };
		DDEDBD4758318979199E1C1B /* CoreDataContainerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataContainerTests.swift; sourceTree = "<group>"; };
		DDEDBD8D2384511B23E0A258 /* AutoLenses.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoLenses.generated.swift; sourceTree = "<group>"; };
		DDEDBDEB2B7895A95DBF6F66 /* AutoHashable.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoHashable.generated.swift; sourceTree = "<group>"; };
		DDEDBE207E8E87F178B2601B /* CustomRealmContainerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomRealmContainerTests.swift; sourceTree = "<group>"; };
		DDEDBF367C8EC53DDBDE14B1 /* AutoEquatable.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoEquatable.generated.swift; sourceTree = "<group>"; };
		DDEDBF9C8737DD301E6A3912 /* AutoObjectDiff.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoObjectDiff.generated.swift; sourceTree = "<group>"; };
		EFB7E10920D8041C0099B879 /* CoreDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataModel.xcdatamodel; sourceTree = "<group>"; };
		F9790FEDA143443DB9769952 /* Pods_DatabaseObjectsMapper_Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DatabaseObjectsMapper_Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FDC08408EF90EDA2322924A2 /* DatabaseObjectsMapper.podspec */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = DatabaseObjectsMapper.podspec; path = ../DatabaseObjectsMapper.podspec; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		607FACCD1AFB9204008FA782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2808515043188B13FAFB737C /* Pods_DatabaseObjectsMapper_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607FACE21AFB9204008FA782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56A8599A32A527E4B2D6BE6B /* Pods_DatabaseObjectsMapper_Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23CD39B521C1EB3DAF1EA84A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5155AFA79226794F935D747F /* Pods_DatabaseObjectsMapper_Example.framework */,
				F9790FEDA143443DB9769952 /* Pods_DatabaseObjectsMapper_Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		607FACC71AFB9204008FA782 = {
			isa = PBXGroup;
			children = (
				607FACF51AFB993E008FA782 /* Podspec Metadata */,
				607FACD21AFB9204008FA782 /* Example for DatabaseObjectsMapper */,
				607FACE81AFB9204008FA782 /* Tests */,
				607FACD11AFB9204008FA782 /* Products */,
				B249752E7D3974EA92601537 /* Pods */,
				23CD39B521C1EB3DAF1EA84A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		607FACD11AFB9204008FA782 /* Products */ = {
			isa = PBXGroup;
			children = (
				607FACD01AFB9204008FA782 /* DatabaseObjectsMapper_Example.app */,
				607FACE51AFB9204008FA782 /* DatabaseObjectsMapper_Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		607FACD21AFB9204008FA782 /* Example for DatabaseObjectsMapper */ = {
			isa = PBXGroup;
			children = (
				607FACD51AFB9204008FA782 /* AppDelegate.swift */,
				607FACD71AFB9204008FA782 /* ViewController.swift */,
				607FACD91AFB9204008FA782 /* Main.storyboard */,
				607FACDC1AFB9204008FA782 /* Images.xcassets */,
				607FACDE1AFB9204008FA782 /* LaunchScreen.xib */,
				607FACD31AFB9204008FA782 /* Supporting Files */,
				DDEDBF87E1707E9D77C035DA /* Models */,
				DDEDBD1A6EE98632B2B0EEAD /* Sourcery */,
				EFB7E10820D8041C0099B879 /* CoreDataModel.xcdatamodeld */,
			);
			name = "Example for DatabaseObjectsMapper";
			path = DatabaseObjectsMapper;
			sourceTree = "<group>";
		};
		607FACD31AFB9204008FA782 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				607FACD41AFB9204008FA782 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		607FACE81AFB9204008FA782 /* Tests */ = {
			isa = PBXGroup;
			children = (
				607FACEB1AFB9204008FA782 /* RealmContainerTests.swift */,
				607FACE91AFB9204008FA782 /* Supporting Files */,
				DDEDBE207E8E87F178B2601B /* CustomRealmContainerTests.swift */,
				DDEDBD4758318979199E1C1B /* CoreDataContainerTests.swift */,
				DDEDB7767F5C024B83A2F7C7 /* RealmRelationshipsTests.swift */,
				DDEDB592581CB16A7179AAE2 /* RealmPerformanceTests.swift */,
				DDEDB102FD5605767F71D18F /* CoreDataPerformanceTests.swift */,
				8040BD7323DB38D2005E80C2 /* QueryTests.swift */,
				806C6AA824E6859A0099C5DC /* DateFieldTestes.swift */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		607FACE91AFB9204008FA782 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				607FACEA1AFB9204008FA782 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		607FACF51AFB993E008FA782 /* Podspec Metadata */ = {
			isa = PBXGroup;
			children = (
				FDC08408EF90EDA2322924A2 /* DatabaseObjectsMapper.podspec */,
				14ABB6C5EF4A0F2F3426E581 /* README.md */,
				712F917019EBC8049798AE6A /* LICENSE */,
			);
			name = "Podspec Metadata";
			sourceTree = "<group>";
		};
		B249752E7D3974EA92601537 /* Pods */ = {
			isa = PBXGroup;
			children = (
				22EE19103B2C9D5DCE1BD59F /* Pods-DatabaseObjectsMapper_Example.debug.xcconfig */,
				B6E67A8AC5BC5D2B96C56917 /* Pods-DatabaseObjectsMapper_Example.release.xcconfig */,
				A41B29EFD857217878D7EBDB /* Pods-DatabaseObjectsMapper_Tests.debug.xcconfig */,
				85ADCD8E0FEA47ECEF76AD96 /* Pods-DatabaseObjectsMapper_Tests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DDEDB212E4A9FEAF38A7EAAD /* Generated */ = {
			isa = PBXGroup;
			children = (
				DDEDB9D0230BE414E652419E /* AutoCases.generated.swift */,
				DDEDBD8D2384511B23E0A258 /* AutoLenses.generated.swift */,
				DDEDB8B89C76135D86C072E3 /* AutoCodable.generated.swift */,
				DDEDBDEB2B7895A95DBF6F66 /* AutoHashable.generated.swift */,
				DDEDBF367C8EC53DDBDE14B1 /* AutoEquatable.generated.swift */,
				DDEDBF9C8737DD301E6A3912 /* AutoObjectDiff.generated.swift */,
				DDEDB37F2F0BF1D6FBF2CFC3 /* AutoInitializable.generated.swift */,
				DDEDBA06290C9AC27E00D204 /* AutoDatabaseMappable.generated.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		DDEDBD1A6EE98632B2B0EEAD /* Sourcery */ = {
			isa = PBXGroup;
			children = (
				DDEDB212E4A9FEAF38A7EAAD /* Generated */,
			);
			path = Sourcery;
			sourceTree = "<group>";
		};
		DDEDBF87E1707E9D77C035DA /* Models */ = {
			isa = PBXGroup;
			children = (
				DDEDB10073B1A1D08B373772 /* TestModel.swift */,
				DDEDBCF9194ED939A77D0384 /* TestContainers.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		607FACCF1AFB9204008FA782 /* DatabaseObjectsMapper_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607FACEF1AFB9204008FA782 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper_Example" */;
			buildPhases = (
				F5F94FD134E2E3CCD63FAC1E /* [CP] Check Pods Manifest.lock */,
				607FACCC1AFB9204008FA782 /* Sources */,
				607FACCD1AFB9204008FA782 /* Frameworks */,
				607FACCE1AFB9204008FA782 /* Resources */,
				14CF13D5CFF2ED260375C6BB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DatabaseObjectsMapper_Example;
			productName = DatabaseObjectsMapper;
			productReference = 607FACD01AFB9204008FA782 /* DatabaseObjectsMapper_Example.app */;
			productType = "com.apple.product-type.application";
		};
		607FACE41AFB9204008FA782 /* DatabaseObjectsMapper_Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 607FACF21AFB9204008FA782 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper_Tests" */;
			buildPhases = (
				E644FB32A9A79340F5C74A09 /* [CP] Check Pods Manifest.lock */,
				607FACE11AFB9204008FA782 /* Sources */,
				607FACE21AFB9204008FA782 /* Frameworks */,
				607FACE31AFB9204008FA782 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				607FACE71AFB9204008FA782 /* PBXTargetDependency */,
			);
			name = DatabaseObjectsMapper_Tests;
			productName = Tests;
			productReference = 607FACE51AFB9204008FA782 /* DatabaseObjectsMapper_Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		607FACC81AFB9204008FA782 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = CocoaPods;
				TargetAttributes = {
					607FACCF1AFB9204008FA782 = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = 2FW53R75K6;
						LastSwiftMigration = 1020;
					};
					607FACE41AFB9204008FA782 = {
						CreatedOnToolsVersion = 6.3.1;
						LastSwiftMigration = 0900;
						TestTargetID = 607FACCF1AFB9204008FA782;
					};
				};
			};
			buildConfigurationList = 607FACCB1AFB9204008FA782 /* Build configuration list for PBXProject "DatabaseObjectsMapper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 607FACC71AFB9204008FA782;
			productRefGroup = 607FACD11AFB9204008FA782 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				607FACCF1AFB9204008FA782 /* DatabaseObjectsMapper_Example */,
				607FACE41AFB9204008FA782 /* DatabaseObjectsMapper_Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		607FACCE1AFB9204008FA782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607FACDB1AFB9204008FA782 /* Main.storyboard in Resources */,
				607FACE01AFB9204008FA782 /* LaunchScreen.xib in Resources */,
				607FACDD1AFB9204008FA782 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607FACE31AFB9204008FA782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14CF13D5CFF2ED260375C6BB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DatabaseObjectsMapper_Example/Pods-DatabaseObjectsMapper_Example-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DatabaseObjectsMapper/DatabaseObjectsMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SourceryAdditions/SourceryAdditions.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DatabaseObjectsMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SourceryAdditions.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DatabaseObjectsMapper_Example/Pods-DatabaseObjectsMapper_Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E644FB32A9A79340F5C74A09 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DatabaseObjectsMapper_Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F5F94FD134E2E3CCD63FAC1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DatabaseObjectsMapper_Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		607FACCC1AFB9204008FA782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607FACD81AFB9204008FA782 /* ViewController.swift in Sources */,
				607FACD61AFB9204008FA782 /* AppDelegate.swift in Sources */,
				EFB7E10A20D8041C0099B879 /* CoreDataModel.xcdatamodeld in Sources */,
				DDEDB4E3C9429B91A4EAE8E8 /* TestModel.swift in Sources */,
				DDEDBF4B6A4C849D1A991F54 /* AutoCases.generated.swift in Sources */,
				DDEDB9EBC5F136E508E435E4 /* AutoLenses.generated.swift in Sources */,
				DDEDB6F765EA25921C45110E /* AutoCodable.generated.swift in Sources */,
				DDEDBE671A87D2CADDB247C1 /* AutoHashable.generated.swift in Sources */,
				DDEDB908FB06BF4DFFC6C859 /* AutoEquatable.generated.swift in Sources */,
				DDEDB07EB0BCFB8F5D3155B3 /* AutoObjectDiff.generated.swift in Sources */,
				DDEDBDF7F54D05405A47622A /* AutoInitializable.generated.swift in Sources */,
				DDEDB018389E6FB3783D7A22 /* TestContainers.swift in Sources */,
				DDEDBD2905684CDF19F9D843 /* AutoDatabaseMappable.generated.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		607FACE11AFB9204008FA782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				607FACEC1AFB9204008FA782 /* RealmContainerTests.swift in Sources */,
				DDEDBE28BA1B649F2B3EA195 /* CustomRealmContainerTests.swift in Sources */,
				806C6AAA24E688ED0099C5DC /* DateFieldTestes.swift in Sources */,
				DDEDBF096EB7738D3C403A12 /* CoreDataContainerTests.swift in Sources */,
				8040BD7423DB38D2005E80C2 /* QueryTests.swift in Sources */,
				DDEDB53F3311D0056334A35C /* RealmRelationshipsTests.swift in Sources */,
				DDEDB37CB9A7CCC4F940FF64 /* RealmPerformanceTests.swift in Sources */,
				DDEDB34051A6619E26331AB5 /* CoreDataPerformanceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		607FACE71AFB9204008FA782 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 607FACCF1AFB9204008FA782 /* DatabaseObjectsMapper_Example */;
			targetProxy = 607FACE61AFB9204008FA782 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		607FACD91AFB9204008FA782 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				607FACDA1AFB9204008FA782 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		607FACDE1AFB9204008FA782 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				607FACDF1AFB9204008FA782 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		607FACED1AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		607FACEE1AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		607FACF01AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22EE19103B2C9D5DCE1BD59F /* Pods-DatabaseObjectsMapper_Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2FW53R75K6;
				INFOPLIST_FILE = DatabaseObjectsMapper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MODULE_NAME = ExampleApp;
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.demo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		607FACF11AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6E67A8AC5BC5D2B96C56917 /* Pods-DatabaseObjectsMapper_Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2FW53R75K6;
				INFOPLIST_FILE = DatabaseObjectsMapper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MODULE_NAME = ExampleApp;
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.demo.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		607FACF31AFB9204008FA782 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A41B29EFD857217878D7EBDB /* Pods-DatabaseObjectsMapper_Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DatabaseObjectsMapper_Example.app/DatabaseObjectsMapper_Example";
			};
			name = Debug;
		};
		607FACF41AFB9204008FA782 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85ADCD8E0FEA47ECEF76AD96 /* Pods-DatabaseObjectsMapper_Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DatabaseObjectsMapper_Example.app/DatabaseObjectsMapper_Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		607FACCB1AFB9204008FA782 /* Build configuration list for PBXProject "DatabaseObjectsMapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACED1AFB9204008FA782 /* Debug */,
				607FACEE1AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607FACEF1AFB9204008FA782 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACF01AFB9204008FA782 /* Debug */,
				607FACF11AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		607FACF21AFB9204008FA782 /* Build configuration list for PBXNativeTarget "DatabaseObjectsMapper_Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				607FACF31AFB9204008FA782 /* Debug */,
				607FACF41AFB9204008FA782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EFB7E10820D8041C0099B879 /* CoreDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EFB7E10920D8041C0099B879 /* CoreDataModel.xcdatamodel */,
			);
			currentVersion = EFB7E10920D8041C0099B879 /* CoreDataModel.xcdatamodel */;
			path = CoreDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 607FACC81AFB9204008FA782 /* Project object */;
}
